"use strict";
alert('Всем привет');
 // Задание 1
let tf;
let tc;
  tc = Number(prompt('Введите температуру по Цельсию: '));
  tf = Number((9/5)*tc + 32);
  alert('Температура по Фаренгейту:' +' '+ tf);
 // Задание 2
let admin;
let name = 'Василий';
  admin = name;
  console.log(admin);
 // Задание 3
console.log(10 + 10 +'10'); /*Выведется 2010, суммируется первые два числовых элемента 
к ним добавляется строчный элемент в кавычках*/
console.log(10 + '10' + 10);/*Выведется '101010',  при неявной типизации при конкатезации 
привидение типов происходит в сторону строки.*/
console.log(10 + 10 + +'10'); /*Результат 30, т.к.  сначала выполняется унарный оператор к строке '10',   
приводя её к числу, затем выполняется сложение */
console.log(10 / - '');/* -Infinity: Результат минус бесконечность, пустота в кавычках дала ноль
с присвоенным минусом, а деление числа на ноль (с минусом) даст бесконечность (с минусом).*/ 
console.log(10 / +'2,5');/* NaN в результате деления числа на строку 
состоящую из двух чисел, плюс перед которой не может привести её к числовому типу*/
 
// Задание 4
/* let	mode	=	"normal";	Корректное имя переменной.
   let	my_valu3	=	102;	Корректное.
   let	3my_value3	=	"102";  Неправильно, имя переменной не может начинаться с цифры.	
   let	__hello__	=	"world";	Корректное, имя может начинаться с нижнего подчеркивания.
   let	$$$	=	"money"; Корректное, имя может начинаться с значка $.
   let	!0_world	=	true;	Неправильно, имя переменной не может начинаться с сивола 
   с кроме двух предыдущих. */